{
  "name": "treehouse-project-11",
  "version": "1.0.0",
  "description": "REST API on Express and MongoDB",
  "main": "src/app.js",
  "author": "Max Eremin",
  "license": "MIT",
  "scripts": {
    "test": "NODE_ENV=test mocha test/**/*.test.js"
  },
  "dependencies": {
    "basic-auth": "^2.0.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mais-mongoose-seeder": "^1.0.5",
    "mongoose": "^5.0.17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ermaxnet/treehouse-project-11.git"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "supertest": "^3.0.0"
  }
}
